digraph "com.demo:demo:jar:1.0-SNAPSHOT" { 
	"com.demo:demo:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.demo:demo:jar:1.0-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" ; 
	"com.demo:demo:jar:1.0-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-streaming:jar:2.7.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.34:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:9.11.1:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "com.oracle.oci.sdk:oci-java-sdk-circuitbreaker:jar:2.7.2:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.34:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.7.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.34:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.34:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.34:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.34:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.34:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.34:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" -> "io.vavr:vavr:jar:0.10.0:compile" ; 
	"io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" -> "io.github.resilience4j:resilience4j-core:jar:1.2.0:compile" ; 
	"io.vavr:vavr:jar:0.10.0:compile" -> "io.vavr:vavr-match:jar:0.10.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
 } 